FROM python:3.7-alpine
ENV FLASK_RUN_HOST=0.0.0.0
RUN apk add --no-cache bash gcc musl-dev linux-headers
COPY minimal-flask-example /home/minimal-flask-example
WORKDIR /home/minimal-flask-example
RUN pip install -r requirements.txt
RUN apk --no-cache add curl
EXPOSE 8600
CMD ["/home/minimal-flask-example/run_app_prod.sh"]
